ROZ_PASSWORD_LOGIN
URL
https://crackmes.one/crackme/5c90a72d33c5d4776a837f07 


Required Length
7 characters. The input password's length is compared with --7, thus 7 is the required length


Process
correct_password:
    + d
    + e
        if (i < addition_length (len("dec"))):
            + k
             + car
    + c
= dekcarc

correct_password:
    reverse(correct_password)
= cracked


Method 1
password can be found by setting a breakpoint at the std::string comparison in checkPassword. The two strings are in RDI and RSI, RSI contains the correct password and RDI contains your entered password. 
• Both values are std::string
• Use a gdbinit file that allows you to inspect the memory of these values as std::string for the appropriate version of the used compiler


Method 2
You can also simply read the code in a dissasembler. The dissasembly process becomes a lot easier when you strip out padding code if any and when you use one that demangles C++ names. It's also quite useful to use a disassembler like Ghidra, considering it will decompile the code to a C-like language as well. Following that C-like language will get you to the answer rather quickly. Refer to the Process heading above to see how the checkPassword function in the binary constructs the correct password. 

